apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: jyi5iyc4u-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/jyi5iyc4u-java-quarkus-gitops